VITE_SUPABASE_PROJECT_ID="euneelktjziqqwifnzlc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1bmVlbGt0anppcXF3aWZuemxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDcwMzAsImV4cCI6MjA3OTAyMzAzMH0.oJQA3UIXwyTpufTmVdDW24TnzjlSsp2TWII_ggRHbcc"
VITE_SUPABASE_URL="https://euneelktjziqqwifnzlc.supabase.co"
